# vreditor

./: .gitignore  pom.xml
src/main/java/fuwu/aop/: ForLog.java  LogAsp.java
src/main/java/fuwu/bo/: RealInteraction.java  RealViewRelation.java  ViewDetail.java  ViewRelationWithName.java
src/main/java/fuwu/commen/: JsonResult.java
src/main/java/fuwu/controller/: InteractionController.java  MediaController.java  ProjectController.java  UploadController.java  ViewController.java  ViewRelationController.java
src/main/java/fuwu/em/: GlobalErrorEnum.java  InteractionTypeEnum.java  ViewRelationEnum.java  ViewStatusEnum.java  ViewTypeEnum.java
src/main/java/fuwu/filter/: HeaderFilter.java
src/main/java/fuwu/mapper/: InteractionMapper.java  MediaInteractionRelationMapper.java  MediaMapper.java  ProjectMapper.java  ViewMapper.java  ViewRelationMapper.java
src/main/java/fuwu/po/: Interaction.java  Media.java  MediaInteractionRelation.java  Project.java  View.java  ViewRelation.java
src/main/java/fuwu/service/: FtpService.java  InteractionService.java  MediaService.java  ProjectService.java  SceneService.java  ViewRelationService.java  ViewService.java
src/main/java/fuwu/service/impl/: FtpServiceImpl.java  InteractionServiceImpl.java  MediaServiceImpl.java  PicutureCompressService.java  ProjectServiceImpl.java  ViewRelationServiceImpl.java  ViewServiceImpl.java
src/main/java/fuwu/task/: DownloadTask.java  UploadTask.java
src/main/java/fuwu/util/: FTPUtils.java  ImageUtil.java  JsonPUtils.java  JsonResultUtil.java  ParamCheckUtil.java
src/main/resources/: config.properties  ftpconfig.properties  log4j.properties  spring-context.xml  springMVC.xml
src/main/resources/dao/: InteractionMapper.xml  MediaMapper.xml  ProjectMapper.xml  ViewMapper.xml  ViewRelationMapper.xml  mediaInteractionRelation.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
