# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, dataservice, A1
# A1 is set to be data ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-5p] [%t] %c{1} %x - %m%n


log4j.appender.dataservice=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dataservice.layout=org.apache.log4j.PatternLayout
log4j.appender.dataservice.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.dataservice.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-5p] [%t] %c{1} %x - %m%n
log4j.appender.dataservice.File=D:/VR.log
