0:0:0:0:0:0:0:1 - - [20/May/2018:01:17:39 +0800] "GET /interaction/create?viewId=2&interactionType=1&interactionPosition=3,3&interactionName=test&mediaIdList=1,2 HTTP/1.1" 500 10905 http-bio-8080-exec-1 39016
0:0:0:0:0:0:0:1 - - [20/May/2018:01:18:49 +0800] "GET /interaction/create?viewId=2&interactionType=1&interactionPosition=3,3&interactionName=test&mediaIdList=1,2 HTTP/1.1" 500 10249 http-bio-8080-exec-1 18189
0:0:0:0:0:0:0:1 - - [20/May/2018:01:21:29 +0800] "GET /interaction/create?viewId=2&interactionType=1&interactionPosition=3,3&interactionName=test&mediaIdList=1,2 HTTP/1.1" 500 11971 http-bio-8080-exec-1 19529
0:0:0:0:0:0:0:1 - - [20/May/2018:01:22:46 +0800] "GET /interaction/create?viewId=2&interactionType=1&interactionPosition=3,3&interactionName=test&mediaIdList=1,2 HTTP/1.1" 500 14633 http-bio-8080-exec-1 22900
0:0:0:0:0:0:0:1 - - [20/May/2018:01:24:11 +0800] "GET /interaction/create?viewId=2&interactionType=1&interactionPosition=3,3&interactionName=test&mediaIdList=1,2 HTTP/1.1" 200 75 http-bio-8080-exec-1 30738
0:0:0:0:0:0:0:1 - - [20/May/2018:01:26:23 +0800] "GET /interaction/delete?id=5 HTTP/1.1" 200 77 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [20/May/2018:01:28:04 +0800] "GET /interaction/delete?id=5 HTTP/1.1" 200 78 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [20/May/2018:01:28:07 +0800] "GET /interaction/delete?id=6 HTTP/1.1" 200 77 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [20/May/2018:01:28:10 +0800] "GET /interaction/delete?id=7 HTTP/1.1" 200 77 http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [20/May/2018:01:28:14 +0800] "GET /interaction/delete?id=7 HTTP/1.1" 200 78 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [20/May/2018:01:29:06 +0800] "GET /interaction/update?id=9&interactionType=1&interactionPosition=3,3&interactionName=test&mediaIdList=1,2 HTTP/1.1" 200 75 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [20/May/2018:01:30:56 +0800] "GET /interaction/update?id=9&interactionType=1&interactionPosition=3,3&interactionName=test&mediaIdList=1,2 HTTP/1.1" 200 75 http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [20/May/2018:01:31:43 +0800] "GET /interaction/create?viewId=2&interactionType=1&interactionPosition=3,4&interactionName=test&mediaIdList=1,2 HTTP/1.1" 500 10059 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [20/May/2018:01:32:55 +0800] "GET /interaction/create?viewId=2&interactionType=1&interactionPosition=3,4&interactionName=test&mediaIdList=1,2 HTTP/1.1" 200 75 http-bio-8080-exec-1 2440
0:0:0:0:0:0:0:1 - - [20/May/2018:01:33:16 +0800] "GET /interaction/create?viewId=12&interactionType=1&interactionPosition=3,4&interactionName=test&mediaIdList=3,4 HTTP/1.1" 200 75 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [20/May/2018:01:34:03 +0800] "GET /interaction/update?id=12&interactionType=1&interactionPosition=3,4&interactionName=test&mediaIdList=3,4 HTTP/1.1" 200 75 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [20/May/2018:01:46:52 +0800] "GET /interaction/update?id=12&interactionType=1&interactionPosition=3,4&interactionName=test&mediaIdList=3,4 HTTP/1.1" 200 75 http-bio-8080-exec-1 1488
0:0:0:0:0:0:0:1 - - [20/May/2018:01:47:27 +0800] "GET /interaction/update?id=13&interactionType=1&interactionPosition=3,4&interactionName=test&mediaIdList=3,1 HTTP/1.1" 200 75 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [20/May/2018:01:47:51 +0800] "GET /interaction/update?id=13&interactionType=1&interactionPosition=3,4&interactionName=ttss&mediaIdList=3,1 HTTP/1.1" 200 75 http-bio-8080-exec-5 207
