0:0:0:0:0:0:0:1 - - [19/May/2018:17:44:55 +0800] "GET /project/getProjectList HTTP/1.1" 200 1912 http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [19/May/2018:17:45:20 +0800] "GET /project/getProjectList?projectName=test HTTP/1.1" 200 1431 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/May/2018:17:48:27 +0800] "GET /project/getProjectList?projectName=test HTTP/1.1" 200 1431 http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [19/May/2018:17:50:59 +0800] "GET /project/getProjectList?projectName=test HTTP/1.1" 200 1431 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [19/May/2018:17:52:32 +0800] "GET /project/getProjectList?projectName=test HTTP/1.1" 200 1431 http-bio-8080-exec-1 3715
0:0:0:0:0:0:0:1 - - [19/May/2018:18:34:40 +0800] "GET /project/getProjectList?projectName=test HTTP/1.1" 200 1431 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [19/May/2018:18:36:04 +0800] "GET /project/update?name=mingming.li_test&projectId=13 HTTP/1.1" 500 12301 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [19/May/2018:18:37:23 +0800] "GET /project/update?name=mingming.li_test&projectId=13 HTTP/1.1" 500 12410 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [19/May/2018:18:38:42 +0800] "GET /project/update?name=mingming.li_test&projectId=13&description=description HTTP/1.1" 500 12690 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [19/May/2018:18:39:54 +0800] "GET /project/update?name=mingming.li_test&projectId=13&description=description HTTP/1.1" 500 12690 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/May/2018:18:43:10 +0800] "GET /project/update?name=mingming.li_test&projectId=13 HTTP/1.1" 500 10982 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [19/May/2018:18:45:15 +0800] "GET /project/update?name=mingming.li_test&projectId=13 HTTP/1.1" 200 210 http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [19/May/2018:18:46:02 +0800] "GET /project/getProjectList HTTP/1.1" 200 1922 http-bio-8080-exec-1 1058
0:0:0:0:0:0:0:1 - - [19/May/2018:18:46:26 +0800] "GET /project/update?name=mingming.li_test&projectId=13&description=description HTTP/1.1" 200 219 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [19/May/2018:18:46:35 +0800] "GET /project/getProjectList HTTP/1.1" 200 1923 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/May/2018:18:47:57 +0800] "GET /project/delete?projectId=13 HTTP/1.1" 200 71 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [19/May/2018:18:48:08 +0800] "GET /project/getProjectList HTTP/1.1" 200 1755 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [19/May/2018:18:56:49 +0800] "GET /project/publish HTTP/1.1" 200 71 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [19/May/2018:18:57:43 +0800] "GET /project/publish?projectId=13 HTTP/1.1" 200 71 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [19/May/2018:18:59:24 +0800] "GET /project/publish?projectId=13 HTTP/1.1" 200 71 http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [19/May/2018:18:59:43 +0800] "GET /project/publish?projectId=1 HTTP/1.1" 200 71 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [19/May/2018:19:00:05 +0800] "GET /project/publish?projectId=1 HTTP/1.1" 200 71 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [19/May/2018:19:03:23 +0800] "GET /project/create?projectName=mingm_test&description=test HTTP/1.1" 405 1045 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [19/May/2018:19:04:10 +0800] "GET /project/create?projectName=mingm_test&description=test HTTP/1.1" 200 80 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [19/May/2018:19:04:41 +0800] "GET /project/create?name=mingm_test&description=test HTTP/1.1" 200 221 http-bio-8080-exec-3 709
